<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\BizCover.Repository.Cars.cars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizCover.Cars.Common\BizCover.Cars.Common.csproj" />
    <ProjectReference Include="..\BizCover.Cars.Configuration\BizCover.Cars.Configuration.csproj" />
    <ProjectReference Include="..\BizCover.Cars.Data.Factory\BizCover.Cars.Data.Factory.csproj" />
    <ProjectReference Include="..\BizCover.Cars.Logging\BizCover.Cars.Logging.csproj" />
    <ProjectReference Include="..\BizCover.Cars.Models\BizCover.Cars.Models.csproj" />
  </ItemGroup>

</Project>
