# BizCover

./: BizCover.Cars.sln  README.md
BixCover.Cars.Network/: BasicAuthenticationService.cs  HttpCommunication.Delete.cs  HttpCommunication.Get.cs  HttpCommunication.Post.cs  HttpCommunication.Send.cs  HttpCommunication.cs  TriggerResponse.cs
BixCover.Cars.Network/Abstraction/: IAppSecurityContext.cs  IBasicAuthenticationService.cs  IHttpCommunication.Get.cs  IHttpCommunication.Patch.cs  IHttpCommunication.Post.cs  IHttpCommunication.Send.cs  IResponseContent.cs  ISoapFault.cs  ISoapHeader.cs  ISoapTrailer.cs
BixCover.Cars.Network/Enumerations/: AuthenticationMode.cs
BixCover.Cars.Network/Headers/: ApiHeaders.cs
BixCover.Cars.Network/ServiceModels/: JwtSettings.cs
BizCover.Cars.Api/: ApiGenerator.cs  BizCover.Cars.Api.csproj  BizCover.Cars.Api.http  Dockerfile  Program.cs  Usings.cs  appsettings.Staging.json  appsettings.json
BizCover.Cars.Api/Controllers/: CarController.cs
BizCover.Cars.Api/Extensions/: ApiAcccessorContext.cs  AppServiceRequirement.cs  ApplicationEventContext.cs  AuthenticationContext.cs  AuthenticationSchemeManager.cs  AuthorizationContext.cs  BasicAuthenticationHandler.cs  CookieAuthentication.cs  CorsExtensions.cs  LoggingContext.cs  SecurityTokenContext.cs  ServiceContext.Repositories.cs  ServiceContext.Services.cs  ServiceContext.cs  ServiceHelper.cs
BizCover.Cars.Api/Features/: AntiforgeryVerifyFeature.cs
BizCover.Cars.Api/Middleware/: AntiforgeryMiddleware.cs  ApiKeyMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
BizCover.Cars.Api/Properties/: launchSettings.json
BizCover.Cars.Common/: AutoNumberGenerator.cs  BizCover.Cars.Common.csproj  JDocument.cs  JResponse.cs  StringExtensions.cs  StringToDecimalConverter.cs  StringToIntegerConverter.cs  TypeHelper.cs
BizCover.Cars.Common/Extensions/: ClassExtensions.cs
BizCover.Cars.Configuration/: BizCover.Cars.Configuration.csproj  ContextConfiguration.cs  MongoDatabaseOption.cs  Subscribers.cs  WebApiRoute.cs  WebToken.cs
BizCover.Cars.Configuration/Abstraction/: IContextConfiguration.cs  IMongoDatabaseOption.cs  ISubscribers.cs  IWebApiRoute.cs  IWebToken.cs
BizCover.Cars.Configuration/Enumerations/: ActiveEnvironment.cs  ConnectionType.cs
BizCover.Cars.Data.Factory/: BizCover.Cars.Data.Factory.csproj  ContentHandler.cs  DataFunctions.cs  DataManager.cs  InMemoryContext.Functions.cs  InMemoryContext.cs  PartitionKey.cs  RouteParameters.cs  TokenStore.cs  VaultContext.Functions.cs  VaultContext.cs
BizCover.Cars.Data.Factory.Test/: BizCover.Cars.Data.Factory.Test.csproj  CarStoreRepositoryTest.cs
BizCover.Cars.Data.Factory/Abstraction/: ICarStoreRepository.cs  IContentHandler.cs  IDataContext.cs  IDataFunctions.cs  IDataManager.cs  IOrdering.cs  IPartitionKey.cs  IRouteParameters.cs  ITokenStore.cs
BizCover.Cars.Data.Factory/Enumerations/: DatePartOffset.cs  SortDirection.cs
BizCover.Cars.Data.Factory/Extensions/: ContextExtensions.cs
BizCover.Cars.Data.Factory/Helpers/: ContainerContext.cs
BizCover.Cars.Data.Factory/Mappers/: CarEntityMapper.cs
BizCover.Cars.Data.Factory/Repository/: CarStore.cs  CarStoreRepository.cs
BizCover.Cars.Logging/: BizCover.Cars.Logging.csproj  ContentLogProvider.cs  ContentLogger.cs  ErrorLogger.cs
BizCover.Cars.Logging/Abstraction/: IContentLogProvider.cs  IContentLogger.cs  IErrorLogger.cs
BizCover.Cars.Models/: BizCover.Cars.Models.csproj  Car.cs  VehicleComparer.cs  Visitor.cs
BizCover.Cars.Models/Abstraction/: ICar.cs  IDataPrimaryKey.cs  IVisitor.cs
BizCover.Cars.Network/: BizCover.Cars.Network.csproj  HttpCommunication.Patch.cs  HttpCommunication.Put.cs  HttpCommunication.Trace.cs  HttpSecurity.cs
BizCover.Cars.Network/Abstraction/: IHttpCommunication.Delete.cs  IHttpCommunication.Put.cs  IHttpCommunication.Trace.cs  IHttpCommunication.cs  ISoapBody.cs  ISoapRequest.cs  IUserAccount.cs
BizCover.Cars.Network/Extensions/: AppSecurityContext.cs  BrowserContext.cs
BizCover.Cars.Network/Headers/: ApiRequestHeader.cs  ApiResponseHeader.cs
BizCover.Cars.Network/ServiceModels/: UserAccount.cs  UserToken.cs
BizCover.Cars.Network/Services/: BasicAuthenticationService.cs
BizCover.Cars.Repository/: BizCover.Cars.Repository.csproj  CarRepository.cs
BizCover.Cars.Repository.Test/: BizCover.Cars.Repository.Test.csproj  CarRepositoryTest.cs
BizCover.Cars.Repository/Abstraction/: ICarRepository.cs
BizCover.Cars.Repository/Content/: BizCover.Repository.Cars.cars.json
BizCover.Cars.RuleEngine/: BizCover.Cars.RuleEngine.csproj  CarDiscountRule.cs  CarRule.cs  CarRules.cs  CarVolumeDiscountRule.cs  CarYearDiscountRule.cs  Rule.cs  RuleDescription.cs  RuleDescriptions.cs  RuleRepository.cs
BizCover.Cars.RuleEngine/Abstraction/: IRuleRepository.cs
BizCover.Cars.RuleEngine/Content/: Car.Rules.json
BizCover.Cars.RulesEngine.Test/: BizCover.Cars.RulesEngine.Test.csproj  CarDiscountTest.cs  RuleRepositoryTest.cs
BizCover.Cars.RulesEngine.Test/Content/: Car.Rules.json
BizCover.Cars.Security/: AppSecurityContext.cs  BizCover.Cars.Security.csproj  HttpCommunication.cs  Usings.cs
BizCover.Cars.Security/Abstraction/: IAppSecurityContext.cs  IHttpCommunication.cs
BizCover.Cars.Security/Headers/: ApiRequestHeader.cs
BizCover.Cars.Service/: BizCover.Cars.Service.csproj  CarService.cs
BizCover.Cars.Service.Test/: BizCover.Cars.Service.Test.csproj
BizCover.Cars.Service/Abstraction/: ICarService.cs
